[Main]
Old is First=1
Old on Left=1
Default Compare is to Prev=1
Go to First Diff=0
Check Encodings=1
Wrap Around=0
Compact NavBar=1
Ignore Spaces=0
Detect Moves=1
Navigation Bar=1
[Colors]
Added=3621905
Removed=988742
Changed=1066309
Moved=3352098
Highlight=11093
Alpha=100
